<h2 id="section00010000000000000000">
Obsah</h2>
<!--table of contents-->

<ul class="tofc">
<li><a name="tex2html33" href="#section00020000000000000000">Úvod</a>
<li><a name="tex2html34" href="#section00030000000000000000">SNORT</a>
<ul>
<li><a name="tex2html35" href="#section00031000000000000000">Úvod do problematiky IDS</a>
<li><a name="tex2html36" href="#section00032000000000000000">Úvod do systému SNORT</a>
</ul>

<br>
<li><a name="tex2html37" href="#section00040000000000000000">Tvorba inšpekčných pravidiel</a>
<ul>
<li><a name="tex2html38" href="#section00041000000000000000">základné informácie</a>
<li><a name="tex2html39" href="#section00042000000000000000">Hlavička pravidla</a>
<li><a name="tex2html40" href="#section00043000000000000000">Voľby pravidla</a>
</ul>
<br>
<li><a name="tex2html41" href="#section00050000000000000000">Prehliadanie výsledkov</a>
<ul>
<li><a name="tex2html42" href="#section00051000000000000000">BASE</a>

<li><a name="tex2html43" href="#section00052000000000000000">SnortAlog</a>
<li><a name="tex2html44" href="#section00053000000000000000">Záver</a>
</ul>
<br>
<li><a name="tex2html45" href="#section00060000000000000000">Príloha</a>
</ul>
<!--end of table of contents-->

<h1 id="section00020000000000000000">
Úvod</h1>
Na nasledujúcich stránkach sa pokúsim priblížit IDS systém SNORT. Prvá časť je zameraná na vysvetlenie základov tvorby inšpekčných pravidiel. Druhá časť je zameraná na rozličné programové nástroje slúžiace na prehliadanie a analýzu výstupných logov z programu Snort. Existuje viacero rozličných programov pre rôzne platformy a operačné systémy. Vzhľadom k tomu, že primárne používam operačný systém Linux a nemám možnosť osobne otestovať programy určné pre iné operačné systémy, zameriam sa výlučne na programy tvorené pre OS Linux.

<h1 id="section00030000000000000000">
SNORT</h1>

<h2 id="section00031000000000000000">
Úvod do problematiky IDS</h2>
Intrusion Detection System (systém detekcie prienikov) vo všeobecnosti detekuje nežiadúce prieniky resp. pokusy o prienik do systému a manipuláciu s nim. Existuje viacero rozdielných druhov IDS. Pokúšať sa o takýto prienik môže skúsený útočník ale rovnako aj amatér používajúci automatizované nástroje.

<p>
Od IDS sa očakáva aby bol schopný odhaliť všetky možné druhy prenosu a použitia počítača ktoré nemôže odhaliť konvenčný fieewall. Toto zahŕňa sieťové útoky na zraniteľné služby, dátovú útoky na aplikácie, útoky mierené na užívateľa, neautorizované prihlasovanie a prístup k citlivým súborom a somozrejme v neposlednom rade malware.

<p>
IDS je zložený z viacerých komponentov: senzory ktoré generujú bezpečnostné udalosti, konzola na monitorovanie udalostí a varovaní a ovládanie senzorov, a centrálny modul ktotý zaznamenáva udalosti generované senzormi do databázi a súčasne využíva systém pravidiel na generovanie varovaní zo zachytených udalostí. Je niekoľko spôsobov ako kategorizovať IDS v závislosti od typu a umiestnenia senzorov a metodiky použitej na generovanie varovaní. V mnohých jednoducých IDS sú všetky tri komponenty skombinované v jednej aplikácií. 

<h2 id="section00032000000000000000">
Úvod do systému SNORT</h2>
Snort je open source IDS vydaný pod licenciou GPL. Pôvodne bol napísany Martinom Roeschom, v súčastnosti je pod vlastníctvom Sourcefire. Snort je schopný analizovať prenos a logovať pakety na IP sieťach v reálnom čase.
Môže vykonávať analýzu protokolu, vyhľadávanie a porovnávanie v obsahu paketu, a môže byť použitý na detekciu rôznorodých útokov a pokusov o ne, ako napríklad pretečenie buffra, stealth port scan, CGI útoky, útoky na SMB a mnoho ďalších. Systém sa môže použiť taktiež ako prevencia pred vniknutím. Snort môžete taktiež skombinovať s inými projektmi.

<p>
Systém Snort funguje na jednoduchom princípe. Zachytáva každy prichádzajúci a odchádzajúci paket a následne ich otestuje množstvom pravidiel. Aby mohol Snort odchytávať všetky pakety, je potrebné nastaviť sieťovú kartu do promiskuitného režimu. Toto nastavenie robí Snort spravidla autoamticky. Pri testovaní paketov pravidlami sa porovnávajú údaje získané z paketu s údajmi z pravidla. Pokiaľ sa tieto údaje zhodujú, vykoná sa patričná operácia, ktorá môže byť buď <span  class="textit">alert</span>, <span  class="textit">log</span> alebo <span  class="textit">pass</span>. Pravidlá je možné získať buď priamo zo stránky projektu <span  class="textit">www.snort.org</span> alebo si môžete pravidla vytvoriť sami podľa niekoľkých základných pravidiel. Pravidlá na stránke projektu sú priebežne aktualizované a dopĺňané o nové takmer každý deň.


<h1 id="section00040000000000000000">
Tvorba inšpekčných pravidiel</h1>

<h2 id="section00041000000000000000">
základné informácie</h2>
Vďaka ľahkozrozumiteľnému jazyku na popis pravidiel ktorý Snort používa môžu byť pravidlá veľmi flexibilné a zároveň aj veľmi obsiahle a mocné. Pri písaní pravidiel treba mať na pamäti niekoľko základných pravidiel:
	
<ul>
<li>Celé pravidlo musí byť v jedinom riadku. 
</li>
<li>Pravidlá sú rozdelené do dvoch logických častí, hlavička pravidla <span  class="textit">(rule header)</span> a voľby pravidla <span  class="textit">(rule options)</span>. Hlavička obsahuje zvolenú akciu, protokol, zdrojovú a cieľovú IP adresu, CIDR <span  class="textit">(Classless Inter-Domain Routing)</span> a zdrojový a cieľový port. Časť voľby pravidla obsahuje varovné správy. Taktiež obsahuje informáciu o tom ktorá časť paketu sa má preskúmať aby sa vykonala zvolená akcia. 
	

</li>
</ul>
Následuje príklad pravidla:
	<pre>
			alert tcp any any -&gt; 192.168.1.0/24 111 
			(content:"|00 01 86 a5|"; msg: "mountd access";)
</pre>	
Toto pravidlo vygeneruje varovanie vždy keď Snort odchytí paket zo všetkými následujúcimi atribútmi:
	
<ul>
<li>je to TCP paket
</li>
<li>zdrojová IP adresa a zdrojový port môžu byť akékoľvek
</li>
<li>cieľová IP adresa je akákoľvek vrámci podsiete 192.168.1.0 a cieľový port je 111
	
</li>

</ul>
Prvý riadok tohto pravidla je <span  class="textit">hlavička pravidla (rule header)</span> a druhý riadok sú <span  class="textit">voľby pravidla (rule options)</span>. Toto pravidlo však postráda jednu zo základných podmienok, a síce že nie je v jedinom riadku. Rozdelenie do dvoch riadkov je len ilustračné. Slová pred dvojbodkami vo voľbách pravidla sa nazývajú <span  class="textit">kľúčové slová volieb (option keywords)</span>. Jedno kľúčové slovo sa môže v jednom pravidle vyskytnúť aj viackrát. Samotné voľby pravidla nie sú nevyhnutné, pravidlo môže existovať aj bez nich. Používajú sa však na upresnenie definície akcie s paketmy. Samotné elementy pravidla sa berú ako logický AND a súbor všetkých pravidiel vrámci Snortu sa berie ako logický OR.

<h2 id="section00042000000000000000">
Hlavička pravidla</h2>
Hlavička pravidla obsahuje informácie typu <span  class="textit">kto, kde</span> a <span  class="textit">čo</span>. Okrem toho obsahuje informácie o tom, čo sa ma vykonať keď sa zachytí paket so zhodnými atribútmi. Prvá hodnota určuje akciu ktorá sa má vykonať. Druhá hodnota určuje protokol. Za ňou následuje zdrojová a cieľová adresa, tieto adresy sa skladajú z IP adresy vo formáte CIDR zápisu a čísla portu.


<h3 id="section00042100000000000000">
Akcie</h3>
Snort rozlišuje päť rôznych akcií ktoré môže vykonať: <span  class="textit">alert</span>, <span  class="textit">log</span>, <span  class="textit">pass</span>, <span  class="textit">activate</span> a <span  class="textit">dynamic</span>. Pokiaľ používate Snort v režime <span  class="textit">inline</span>, môžete navyše použiť <span  class="textit">drop</span>, <span  class="textit">reject</span> a <span  class="textit">sdrop</span>.
	<dl>

<dt><strong>alert</strong></dt>
<dd>- vygeneruje varovanie na základe zvolenej metódy a následne loguje paket
		
</dd>
<dt><strong>log</strong></dt>
<dd>- zachytený paket len loguje, nevykonáva žiadnu inú operáciu
		
</dd>
<dt><strong>pass</strong></dt>
<dd>- zahodí zachytený paket
		
</dd>
<dt><strong>activate</strong></dt>
<dd>- vygeneruje varovanie a následne zapne iné dynamické pravidlo
		
</dd>
<dt><strong>dynamic</strong></dt>

<dd>- čaká kým bude aktivovaný pomocou <span  class="textit">activate</span> a potom sa správa ako <span  class="textit">log</span>
		
</dd>
<dt><strong>drop</strong></dt>
<dd>- donutí <span  class="textit">iptables</span> aby paket zahodil a následne ho zalogoval
		
</dd>
<dt><strong>reject</strong></dt>

<dd>- donutí <span  class="textit">iptables</span> aby paket zahodil, zalogoval ho a potom poslal správu <span  class="textit">TCP reset</span> v prípade že je to TCP protokol alebo správu <span  class="textit">ICMP port unrecheable</span> ak je to UDP protokol
		
</dd>
<dt><strong>sdrop</strong></dt>
<dd>- donutí <span  class="textit">iptables</span> paket zahodiť ale nebude ho logovať
	

</dd>
</dl>
Taktiež môžete definovať vlastné typy a priradiť im jeden alebo viacero výstupných pluginov. Tieto typy následne môžte použiť ako akcie v pravidlách. Nsaledujúci príklad vytvorí typ <span  class="textit">redalert</span> ktorý bude logovať do <span  class="textit">syslogu</span> a <span  class="textit">MySQL</span>:
		<pre>
		ruletype redalert
		{
		      type alert 
		      output alert_syslog: LOG_AUTH LOG_ALERT 
		      output database: log, mysql, user=snort dbname=snort host=localhost 
		}
</pre>
<h3 id="section00042200000000000000">
Protokol</h3>

V súčastnosti je Snort schopný analyzovať štyri rôzne protokoly:
	
<ul>
<li>TCP
</li>
<li>UDP
</li>
<li>ICMP
</li>
<li>IP
	
</li>
</ul>
V budúcnosti môžu pribudnúť aj ďalšie, ako napríklad <span  class="textit">ARP</span>, <span  class="textit">IPX</span>, <span  class="textit">IGRP</span>, <span  class="textit">GRE</span>, <span  class="textit">OSPF</span>, <span  class="textit">RIP</span> a ďalšie.


<h3 id="section00042300000000000000">
IP adresy</h3>
Pokiaľ chcete definovať IP adresu, ktorá môže byť akákoľvek, môžete použit kľúčové slovo <span  class="textit">any</span>. Snort neobsahuje žiadny mechanizmus na vyhľadávanie IP adries ku hostiteľským názvom, preto okrem kľúčového slova <span  class="textit">any</span> môžete použiť výlučne len IP adresy. Za IP adresov následuje CIDR zápis. CIDR určuje koľko bitov je použitých pre sieťový prefix. Čiže adresa 
	<div align="center">
<tt>192.168.3.0/24</tt>
	
</div>
zodpovedá IP sieti s adresou 
	<div align="center">
<tt>192.168.3.0</tt>

	
</div>
a maskou
	<div align="center">
<tt>255.255.255.0</tt>.
	
</div>

<p>
Niekedy môžu nastať situácie že chcete definovať všetky IP adresy okrem jedinej. V takomto prípade môžete použiť negovací operátor `` ! ". Tento operátor sa píše pred IP adresou.
	<div align="center">
<tt>!192.168.3.0/24</tt>
	
</div>
Uvedený príklad definuje všetky IP adresy okrem rozsahu
	<div align="center">

<tt>192.168.3.0 - 192.168.3.255</tt>.
	
</div>
Snort umožnuje definovať aj rozsah IP adries. Rozsah sa definuje pomocou dvoch IP adries s CIDR zápisom oddelených čiarkou `` , " a uzavretých do hranatých zátvoriek `` [ ] ". V súčastnej dobe nesmie byť v zozname IP adries použitá žiadna medzera. V prípade použitia negovacieho operátora sa tento uvádza pred `` [ ".
	<div align="center">
<tt>![192.168.1.0/24,192.168.3.0/24]</tt>
	
</div>
<h3 id="section00042400000000000000">
Čísla portov</h3>
Čísla portov je možné zadať rôznymi spôsobmi, podobne ako pri IP adresách. Na definovanie akéhokoľvek portu možete použiť kľúčové slovo <span  class="textit">any</span>. Ďalej môžete definovať port priamo pomocou jeho čísla. Podobne ako pri IP adresách, môžete použiť aj negovací operátor `` ! ". Taktiež možete definovať rozsah portov. Avšak na rozdiel od rozsahov IP adries, rozsah portov sa definuje pomocou dvojice čísel portov oddeleých dvojbodkov `` : ". 
	<div align="center">
<tt>log udp any any -&gt; 192.168.1.0/24 1:1024</tt>

	
</div>
Loguje všetky UDP pakety z akejkoľvek IP adresy a akéhokoľvek portu, ktoré smerujú na IP adresu v sieti <tt>192.168.1.0</tt> s maskou <tt>255.255.255.0</tt> a port z rozsahu <tt>1</tt> až <tt>1024</tt>. Ak sa v rozsahu portov vynechá jedno z čísel portov, bude sa brať do úvahy prvý resp. posledný port. Čiže
	<div align="center">
<tt>:6000</tt>

	
</div>
definuje porty od začiatku až po <tt>6000</tt>, teda <tt>1</tt> až <tt>6000</tt>. Podobne
	<div align="center">
<tt>500:</tt>
	
</div>
definuje porty od <tt>500</tt> až do <tt>65535</tt>.


<h3 id="section00042500000000000000">
Smerové operátory</h3>
Smerový operátor <tt>-&gt;</tt> určuje smer, v ktorom prebieha prenos na ktorý sa vzťahuje dané pravidlo. Ľavá strana od <tt>-&gt;</tt> sa označuje ako <span  class="textit">zdrojová</span> a pravá strana ako <span  class="textit">cieľová</span>. Existuje aj <span  class="textit">obojstranný</span> operátor <tt>&lt;&gt;</tt>. Tento operátor zabezpečuje že jeho ľavá aj pravá strana sú zároveň aj cieľové aj zdrojové.


<h2 id="section00043000000000000000">
Voľby pravidla</h2>
Voľby pravidla sú navzájom oddelené pomocou bodkočiarky `` ; ". Klúčové slová sa od argumentov volieb oddeľujú pomocou dvojbodky `` : ". Existuje vyše 40 kľúčových slov volieb pravidla, spomenieme si však len tie najpotrebnejšie.
	<dl>
<dt><strong>msg</strong></dt>
<dd>- určuje aká textová správa sa má zalogovať resp. sa má pridať do varovania.
			<div align="center">
<tt>msg: "&lt;textová správa&gt;";</tt>
			
</div>
		
</dd>

<dt><strong>sid</strong></dt>
<dd>- prideľuje pravidlu unikátny identifikátor. Táto voľba by mala byť použitá spolu s voľbou <span  class="textit">rev</span>. Hodnoty menšie ako 100 sú rezervované pre neskoršie použitie, hodnoty medzi 100 a 1000000 sú pre pravidlá pripojené k distribúcií Snort a hodnoty pre pravidla väčšie sú pre lokálne pravidlá. 
			<div align="center">
<tt>sid: &lt;id pravidla&gt;;</tt>
			
</div>
		
</dd>
<dt><strong>classtype</strong></dt>
<dd>- kategorizuje varovania do tried. Každá trieda má taktiež svoju prioritu. Triedy sú definované v súbore <tt>classification.config</tt>. 
			<div align="center">

<tt>classtype: &lt;názov triedy&gt;;</tt>
			
</div>
		
</dd>
<dt><strong>content</strong></dt>
<dd>- je jedna z najdôležitejších volieb. Umožnuje vyhľadávať v obsahu paketu porovnávaním vzoru. Ak sa hľadaný vzor zhoduje s časťou paketu, test sa vyhodnotí ako úspešný. Tento test je citlivý na veľkosť písmen. Vzory ktoré sa porovnávajú môžu byť zadané formou reťazcov alebo v hexadecimálnej forme. V prípade použitia hexadecimálnej formy sa tieto znaku uzatvárajú do `` <tt>|</tt> ". V prípade potreby je možné použiť aj negovací operátor `` ! ". Následujúce znaky musia byť v prípade použitia ako argumentu voľby predchádzané escape sekvenciou: `` <tt>: ; <span class="math"><IMG
 WIDTH="13" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.png"
 ALT="$\backslash$"></span> "</tt> ".
			<div align="center">

<tt>content: [!] "&lt;vzor&gt;";</tt>
			
</div>
		
</dd>
<dt><strong>pcre</strong></dt>
<dd>- umožnuje používať regulárne výrazy compatibilné s PERLom.
			<div align="center">
<tt>pcre:[!]"(/&lt;regex&gt;/|m&lt;delim&gt;&lt;regex&gt;&lt;delim&gt;)[ismxAEGRUB]";</tt>

			
</div>
		
</dd>
<dt><strong>ttl</strong></dt>
<dd>- overuje hodnotu TTL (<span  class="textit">time to live</span>). Používa sa na detekciu pokusov o traceroute.
			<div align="center">
<tt>ttl:[[&lt;číslo&gt;-]&gt;&lt;=]&lt;číslo&gt;;</tt>

			
</div>
		
</dd>
<dt><strong>ipopts</strong></dt>
<dd>- overuje špecifické IP voľby. Najčastejšie sa kontrolujú striktné a voľné routovanie (<span  class="textit">strict source routing, loose source routing</span>) ktoré sa nepoužívajú v žiadnej bežnej internetovej aplikácií.
			<div align="center">
<tt>ipopts:&lt;rr|eol|nop|ts|sec|lsrr|ssrr|satid|any&gt;;</tt>
			
</div>
		

</dd>
<dt><strong>dsize</strong></dt>
<dd>- testuje veľkosť paketu. Často sa používa na kontrolu abnormálnej veľkosti paketu čím sa dá overiť pretečenie buffra. 
			<div align="center">
<tt>dsize: [&lt;&gt;]&lt;number&gt;[&lt;&gt;&lt;number&gt;];</tt>
			
</div>
		
</dd>
<dt><strong>flags</strong></dt>

<dd>- overuje konkrétne TCP flagy.
			<dl>
<dt><strong>F</strong></dt>
<dd>- FIN
				
</dd>
<dt><strong>S</strong></dt>
<dd>- SYN
				
</dd>
<dt><strong>R</strong></dt>
<dd>- RST
				
</dd>
<dt><strong>P</strong></dt>
<dd>- PSH
				

</dd>
<dt><strong>A</strong></dt>
<dd>- ACK
				
</dd>
<dt><strong>U</strong></dt>
<dd>- URG
				
</dd>
<dt><strong>1</strong></dt>
<dd>- 1. rezervovaný bit
				
</dd>
<dt><strong>2</strong></dt>
<dd>- 2. rezervovaný bit
				
</dd>

<dt><strong>0</strong></dt>
<dd>- žiadny TCP flag
			
</dd>
</dl>
			<div align="center">
<tt>flags:[!|*|+]&lt;FSRPAU120&gt;[,&lt;FSRPAU120&gt;];</tt>
			
</div>
		
</dd>

<dt><strong>logto</strong></dt>
<dd>- loguje všetky pakety ktoré spĺňajú kritéria do špeciálneho súboru. Táto voľba však nefunguje keď je Snort v binárnom režime. 
			<div align="center">
<tt>logto:"filename";</tt>
			
</div>
		
</dd>
<dt><strong>session</strong></dt>
<dd>- extrahuje užívateľské údaje z TCP sedenia. Môže sa použiť napríklad pri ftp, telnete, rlogin atď. Táto voľba má dva argumenty, <span  class="textit">printable</span> a <span  class="textit">all</span>. <span  class="textit">Printable</span> vypíše len čitateľné znaky, <span  class="textit">all</span> nahradí nečitateľné znaky ich hexadecimálnou hodnotou. 
			<div align="center">

<tt>session: [printable|all];</tt>
			
</div>
		
</dd>
<dt><strong>resp</strong></dt>
<dd>- pokúsi sa ukončiť sedenie v prípade varovania. V Snorte sa to nazíva flexibilná odozva. Táto voľba však nie je bežne zapnutá. Aby bola dostupná, musí byť Snort skompilovaný s voľbou <tt> -enable-flexresp</tt>. Na ukončenie sedenia slúžia následovné mechanizmy:
			<dl>
<dt><strong>rst_snd</strong></dt>
<dd>- na odosielajúci soket pošle TCP-RST pakety
				
</dd>

<dt><strong>rst_rcv</strong></dt>
<dd>- na prijímajúci soket pošle TCP-RST pakety
				
</dd>
<dt><strong>rst_all</strong></dt>
<dd>- pošle TCP-RST pakety na obidva sokety
				
</dd>
<dt><strong>icmp_net</strong></dt>
<dd>- odosielateľovy pošle ICMP_NET_UNREACH
				
</dd>
<dt><strong>icmp_host</strong></dt>
<dd>- odosielateľovy pošle ICMP_HOST_UNREACH
				
</dd>
<dt><strong>icmp_port</strong></dt>

<dd>- odosielateľovy pošle ICMP_PORT_UNREACH
				
</dd>
<dt><strong>icmp_all</strong></dt>
<dd>- pošle odosielateľovy všetky hore uvedené ICMP pakety
			
</dd>
</dl>
			<div align="center">
<tt>resp: &lt;mechanizmus&gt;[,&lt;mechanizmus&gt;[,&lt;mechanizmus&gt;]];</tt>

			
</div>
		
</dd>
<dt><strong>react</strong></dt>
<dd>- umožnuje blokovať internetové stránky na ktoré chce užívateľ pristupovať. Umožnuje zavrieť takéto spojenie a poslať správu internetovému prehliadaču. Táto voľba používa dva argumenty:
			<dl>
<dt><strong>block</strong></dt>
<dd>- ukončí spojenie a pošle viditeľnú správu
				
</dd>
<dt><strong>warn</strong></dt>
<dd>- pošle viditeľnú varovnú správu
			
</dd>
</dl>

			<div align="center">
<tt>react: &lt;reakcia[, doplnkova_reakcia]&gt;;</tt>
			
</div>

<p>
</dd>
</dl>

<h1 id="section00050000000000000000">
Prehliadanie výsledkov</h1>
Každé varovanie, ktoré Snort vygeneruje, a ktoré je nastavené na <span  class="textit">logovanie</span>, sa primárne zapisuje do logového súboru. Takýchto logových súborov je viacero. Podľa nastavenia CRONa a nastavenia rotovania logov sa totiž raz za určité konkrétne časove obdobie logy skomprimujú. Snort zapisuje vždy len do súboru <tt>alert</tt>. Vo väčšine UNIX-ových a LINUX-ových systémoch je cesta k tomuto súboru nasledovná: <tt>/var/log/snort/alert</tt>. Skomprimovaným súborom sa navyše priraďuje poradové číslo a samozrejme prípona <tt>.gz</tt>, na komprimáciu sa totiž používa program GZIP. Zakaždým, keď sa vykonáva rotovanie logových súborov, sa vytvorí nový skomprimovaný súbor, ktorému je priradené poradové číslo 1 a všetky ostatné poradové čísla sa posunú o +1. Obsah adresára <tt>/var/log/snort/</tt> može vyzerať napríklad takto:
	<pre>

			-rw-r----- 1 snort adm      0 Apr 15 21:36 alert
			-rw-r----- 1 snort adm  23931 Apr 14 01:19 alert.1.gz
			-rw-r----- 1 snort adm  27941 Apr 13 10:44 alert.2.gz
			-rw-r----- 1 snort adm  20538 Apr 11 15:53 alert.3.gz
			-rw-r----- 1 snort adm   9411 Apr  7 12:54 alert.4.gz
			-rw-r----- 1 snort adm  34305 Apr  7 07:36 alert.5.gz
			-rw-r----- 1 snort adm   8831 Apr  6 10:43 alert.6.gz
			-rw-r----- 1 snort adm  40913 Apr  5 11:22 alert.7.gz
</pre>
Súbor <tt>alert.7.gz</tt> je pritom najstarší logový súbor a <tt>alert</tt> je najnovší.

<p>
Snort však dokáže zapisovať výsledky nielen do logových súborov. Umožňuje totiž zápis varovaní do databázy. V súčastnosti sú podporované tieto rôzne databázy:
	
<ul>
<li>MySQL
</li>
<li>PostgreSQL
</li>

<li>Microsoft SQL Server
</li>
<li>Oracle
</li>
<li>unixODBC
	
</li>
</ul>
Snort je však veľmi modulárny systém, a preto je podpora ďalších databáz len otázkou ďalších dostupných modulov.

<p>
Samotné varovanie, ktoré Snort vygeneruje, vyzerá napríklad takto:
	<pre>
		[**] [1:2189:3] BAD-TRAFFIC IP Proto 103 PIM [**]
		[Classification: Detection of a non-standard protocol or event] [Priority: 2] 
		04/14-01:16:50.924500 158.193.87.254 -&gt; 224.0.0.13
		PIM TTL:1 TOS:0xC0 ID:19689 IpLen:20 DgmLen:38
		[Xref =&gt; http://cve.mitre.org/cgi-bin/cvename.cgi?name=2003-0567]
		[Xref =&gt; http://www.securityfocus.com/bid/8211]

</pre>
Takýto výpis nie je príliš zrozumiteľný a navyše neposkytuje žiadne štatistické hodnoty. Existuje viacero programov, ktoré analyzujú varovania vygenerované Snortom a ako výstup poskytujú rozličné štatistiky. Všeobecne je možné rozdeliť tieto programy na dve kategórie podľa princípu generovania výstupných štatistík:
	<dl>
<dt><strong>dynamické</strong></dt>
<dd>- štatistiky sa generujú dynamicky vždy na žiadosť programu, a teda odrážajú aktuálny stav.
		
</dd>
<dt><strong>statické</strong></dt>
<dd>- štatistiky sa vegenerujú len raz, potom sa už len prehliadajú v patričnom formáte.
	
</dd>
</dl>
Na základe tohto rozdelenia som vybral dve rôzne aplikácie ktoré reprezentujú spomínané kategórie. Sú nimi <span  class="textbf">BASE</span> a <span  class="textbf">SnortAlog</span>.


<h2 id="section00051000000000000000">
BASE</h2>
BASE (Basic Analysis and Security Engine) je založený na kóde projektu ACID (Analysis Console for Intrusion Databases) ktorý sa taktiež nazýva Acidlab. Projekt ACID je už však zastavený a ďalej sa nevyvíja. Posledná verzia bola vydaná 1. augusta 2003 a jej označenie je 0.9.6b23. Posledná verzia BASE bola uvoľnená 19. marca 2006 a jej označenie je base-1.2.4. 

<p>
BASE je v podstate webové rozhranie pre vykonávanie analýz na vygenerovaných varovaniach, ktoré sú uložené v databáze. Podporuje databázy MySQL a PostgreSQL. Používa autentifikáciu užívateľov a umožnuje tak administrátorovi určovať, čo ktorý užívateľ može vidieť. Všetky štatistiky, výpisy a grafy su dostupné cez webové rozhranie.

<p>

<h3 id="section00051100000000000000">
inštalácia a použitie</h3>
BASE pre svoju plnú funkčnosť potrebuje správne nainštalovaný a nakonfigurovaný Apache, PHP, MySQL alebo PostgreSQL. Inštalácia pod Debianom je vďaka balíčkovaciemu systému <tt>apt</tt> pomerne jednoduchá, pretože BASE sa nachádza priamo v repozitári. Stačí teda len ako užívateľ root zadať:
	<blockquote>
<tt>apt-get install acidbase</tt>

	
</blockquote>
V prípade, že nie sú splnené niektoré závislosti, vám systém automaticky ponúkne aj inštaláciu ostatných potrebných balíkov. Po samotnej inštalácií sa spustí konfigurácia. Podoba konfigurácie závisí na nastavení Debianu. Môže byť plne textová, grafická, alebo za použitia knižnice NCurses. Konfigurátor vás sprevádza nastavením pripojenia na zvolený databázový server a nastavením web servera. 

<p>
Pokiaľ už je BASE nainštalovaný a nakonfigurovaný, môžete otestovať jeho funkčnosť v ktoromkoľvek internetovom prehliadači. Pokiaľ chcete pristupovať k aplikácií z počítačovej stanice na ktorej je BASE nainštalovaný, bude adresa servera <tt>localhost</tt>. V opačnom prípade bude adresa servera jeho IP adresa. Po nainštalovaní a nakonfigurovaní v Debiane je štandardná URL adresa pre BASE na lokálnom počítači takáto:
	<blockquote>
<tt>http://localhost/acidbase</tt>
	
</blockquote>
URL adresa pre BASE na inom počítači môže byť napríklad takáto:
	<blockquote>
<tt>http://158.193.44.32/acidbase</tt>
	

</blockquote>
Tieto URL adresy sú samozrejme len pre ukážku. Môžu byť totiž akékoľvek, závisí to výlučne len od nastavenia web servera. 

<h3 id="section00051200000000000000">
poskytované štatistiky a grafy</h3>
BASE poskytuje množstvo výpisov a štatistík, ktoré sú prístupne prevažne hneď z úvodnej stránky. Tu sú vypísané tie najpodstatnejšie:
	
<ul>
<li>výpisy unikátnych varovaní, výpisy podľa zdrojovej alebo cieľovej IP adresy a plné výpisy
			
<ul>
<li>výpis varovaní za aktuálny deň
</li>
<li>výpis varovaní za posledných 24 hodín
</li>
<li>výpis varovaní za posledných 72 hodín
			
</li>
</ul>
</li>

<li>výpisy varovaní pre TCP protokol, pre UDP protokol alebo pre všetky protokoly
			
<ul>
<li>výpis posledných 15 varovaní
</li>
<li>výpis varovaní podľa posledných zdrojových portov
</li>
<li>výpis varovaní podľa posledných cieľovch portov
</li>
<li>výpis varovaní podľa najčastejšie sa vyskytujúcich zdrojových portov
</li>
<li>výpis varovaní podľa najčastejšie sa vyskytujúcich cieľových portov
			
</li>
</ul>
</li>
<li>výpis 15 varovaní s najčastejšie sa vyskytujúcimi IP adresami
</li>
<li>výpis 15 posledných unikátnych varovaní

</li>
<li>výpis 15 najčastejších unikátnych varovaní
	
</li>
</ul>
Okrem týchto výpisov BASE umožnuje aj grafickú reprezentáciu v podobe grafov. Užívateľ má možnosť zvoliť si typ grafu, podporované sú:
	
<ul>
<li>stĺpcový graf
</li>
<li>čiarový graf
</li>
<li>koláčový graf
	
</li>
</ul>
Pre každý graf si užívateľ môže taktiež špecifikovať ďalšie atribúty:
	
<ul>
<li>výšku a šírku grafu v pixloch
</li>

<li>okraje grafu v pixloch (horný, pravý, spodný a ľavý okraj)
</li>
<li>periódu grafu (24 hodín, 7 dní, 168 hodín, žiadna perióda)
</li>
<li>titulok grafu
</li>
<li>začiatok a koniec grafu (hodina, deň, mesiac, rok)
	
</li>
</ul>
Poskytované grafy:
	
<ul>
<li>graf závislosti počtu varovaní v závislosti od času (hodina, deň, mesiac)
</li>
<li>graf závislosti počtu varovaní v závislosti od zdrojovej / cieľovej IP adresy
</li>
<li>graf závislosti počtu varovaní v závislosti od zdrojového / cieľového UDP portu
</li>

<li>graf závislosti počtu varovaní v závislosti od zdrojového / cieľového TCP portu
</li>
<li>graf závislosti počtu varovaní v závislosti od klasifikácie signatúr
</li>
<li>graf závislosti počtu varovaní v závislosti od senzora
	
</li>
</ul>
<h3 id="section00051300000000000000">
Výhody</h3>
Webové rozhranie prináša so sebou niekoľko výhod. Predovšetkým je aplikácia prakticky multiplatformová, kedže je závislá jedine na PHP a MySQL, respektíve PostgreSQL. Umožnuje tak používanie aplikácie na akejkoľvek platforme, kde fungujú spomínané databázy a webový server s podporou PHP. Aplikácia je týmto spôsobom taktiež automaticky prístupná pre všetky počítačové stanice, ktoré sú zapojené v rovnakej sieti. Pokiaľ je aplikácia spustená na stanici s verejnou IP adresou a táto stanica je pripojená na internet, môže byť aplikácia prístupná pre kohokoľvek kto má prístup na internet. Webové rozhranie je veľmi intuitívne a je tak ľahko použiteľné aj pre menej skúsených používateľov. Reprezentácia výsledkov v HTML stránkach umožnuje aplikácii vhodne zobraziť obsah paketu do tabuľky. V závislosti od protokolu je zobrazenie paketu rozdelené na niektoré z častí: Meta, IP, TCP, UDP, ICMP a data. Poskytuje to používateľovi podstatne lepšie informácie o pakete ako textový výpis.

<p>
Závislosť aplikácie na databáze je zapríčinená predovšetkým množstvom funkcií na prácu s ňou a pohodlným implementovaním v PHP. Prináša to však aj isté výhody, a síce, databázy majú implementované veľmi vhodné algoritmy na hľadanie dát a poskytujú viacero možností ako niektoré procesy podstatne urýchliť. Takýmto spôsobom je možné databázu optimalizovať na konkrétne operácie, čo u aplikácií ktoré používajú varovania z logových súborov nie je možné. Využitie databáz poskytuje vo všeobecnosti väčšiu flexibilitu a rýchlosť než použitie obyčajného textového súboru. 

<p>
BASE umožnuje každý jeden vygenerovaný výstup zaslať na emailovú adresu. Poskytuje aj archiváciu varovaní. Tie je možné buď presunúť alebo skopírovať, avšak len do ďalšej tabuľky v databáze. Jednotlivé varovania umožnuje aj natrvalo zmazať. Za zmienku rozhodne stojí aj vytváranie a radenie varovaní do <span  class="textit">varovných skupín</span> (alert groups). Tie používateľ môže vytvárať, pomenovávať a mazať podľa vlastného uváženia, môže si tak radiť varovania do kategórií podľa vlastných kritérií.


<h3 id="section00051400000000000000">
Nevýhody</h3>
Použitie databáz prináša aj isté obmedzenia. Komplikuje to napríklad zálohovanie alebo migráciu varovaní na inú stanicu. Nestačí totiž skopírovať jeden, respektíve viacero, súborov ako pri logovaní do súboru. používateľ musí mať isté znalosti s databázami alebo prinajmenšom použiť vhodný nástroj na zálohovanie databázy do súboru a opätovné obnovenie z neho. Pre správne fungovanie aplikácie je potrebné vykonať viacero nastavení na úspešne spojenie s databázou a práva na zápis do nej. Inštalácia aplikácie z distribučného balíka toto však minimalizuje a uľahčuje, pri inštalácií zo zdrojových kódov však musí mať používateľ pokročilejše vedomosti.

<p>
Pri požiadavkách na vrátenie výsledku v aplikácií, ktoré trvajú viac ako určitú špecifickú dobu, nastane chyba. PHP má totiž nastavenú maximálnu dobu vykonávania kódu. Pokiaľ sa táto doba prekročí, PHP zastaví vykonávanie kódu a vráti chybu. V takomto prípade je nutné nastaviť v konfiguračnom súbore <tt>php.ini</tt> hodnotu <tt>max_execution_time</tt> na väčsiu. 

<p>
Vygenerované výsledky sa automaticky neukladajú. Väčšina internetových prehliadačov však umožňuje uložiť zobrazované internetové stránky. Ukladanie väčšieho množstva výpisov je však veľmi nepohodlné a časovo náročné.

<p>
Ak je BASE spustený na stanici, na ktorej nie je nainštalovaný a nastavený grafický server, je používateľ nútený pristupovať k aplikácií z inej stanice v sieti alebo použiť konzolový internetový prehliadač ako napríklad <tt>lynx</tt> alebo <tt>links</tt>. Prístupnosť a oládanie aplikácie je však v týchto prehliadačoch veľmi obmedzená a bez použitia frame buffera takmer žiadna. 


<h2 id="section00052000000000000000">
SnortAlog</h2>
SnortAlog nie je aplikácia v pravom slova zmysle. Je to vlastne len skript napísaný v interpretovanom skriptovacom jazyku <tt>PERL</tt>. Ako vstup používa výlučne logové súbory a jadrom skriptu je množstvo regulárných výrazov, ktorých aplikáciou sa získavajú všetky ponúkané výstupy. Niektorí možno pochybujú o efektivite použitého jazyka, obzvlášť keď je to interpretovaný jazyk. Avšak regulárne výazy sú v ňom implementované veľmi efektívne a ich vykonávanie je rýchlejšie ako v iných skriptovacích jazykoch. Hoci je SnortAlog len PERL skript, poskytuje používateľovy aj grafické rozhranie za pomoci použitia grafickej knižnice <tt>Tk</tt>. Okrem toho je samozrejme úplne parametrizovaný a predpokladá sa predovšetkým použitie priamo z konzoly. 

<p>
SnortAlog dokáže generovať HMTL, PDF alebo čistý textový výstup. Predpokladá sa, že sa bude používať automaticky za pomoci <tt>CRON</tt>u a takýmto spôsobom sa budú generovať a zhormažďovať výstupy vo zvolenom formáte, ktoré budú obsahovať výpisy a štatistiky vždy za určité rovnaké časové obdobie. 

<h3 id="section00052100000000000000">
inštalácia a použitie</h3>
SnortAlog je vskutku len PERL skript, to je aj dôvod prečo sa nenachádza v repozirári Debianu. Inštalácia našťastie nie je vôbec potrebná. Stačí daný skript skopírovať do adresára ktorý si zvolí používateľ. SnortAlog nie je možné vôbec konfigurovať, žiadnu konfiguráciu totiž nepotrebuje. Všetky možné nastavenia a voľby sa zadávajú ako parametre pri spustení.

<p>

Pokiaľ používateľ skopíroval skript do niektorého z adresárov uvedených v globálnej premennej <tt>PATH</tt>, môže SnortAlog spustiť v ktoromkoľvek adresári. Ak ho však skopíroval do adresára, ktorý v <tt>PATH</tt> nie je uvedený, musí sa pred spustením najprv nastaviť na adresár kde sa SnortAlog nachádza. 

<p>
Vstupný logový súbor sa nezadáva ako parameter. Namiesto toho očakáva logový súbor na štandardnom vstupe. Základné volanie programu môže vyzerať takto:
	<blockquote>
<tt>cat /var/log/snort/alert | snortalog.pl -report</tt>
	
</blockquote>
Zoznam všetkých možných parametrov je možné zistiť vpísaním príkazu <tt>snortalog.pl -h</tt> do konzoly. Taktiež je možné pustiť grafické rozhranie za pomoci <tt>snortalog.pl -x</tt>. Ovládanie v grafickom rozhraní je už pomerne intuitívne. 


<h3 id="section00052200000000000000">
poskytované štatistiky a grafy</h3>
Každý výstup obsahuje na začiatku hlavičku, kde sú uvedené informácie o vzniku výpisu, začiatku a konci logovania, celkovom počte varovaní, celkovom počte riadkov v logu, celkový počet zdrojových a cieľových IP adries. 

<p>
SnortAlog ponúka množstvo výpisov. Používateľ môže špecifikovať, ktoré výpisy chce vygenerovať alebo môže vygenerovať všetky výpisy. Ku väčšine výpisov taktiež generuje grafy, v prípade zapnutia tejto voľby, v jednom z formátov <tt>gif</tt>, <tt>png</tt> alebo <tt>jpg</tt>.
	
<ul>
<li>výpis protokolov zachytených varovaní
</li>
<li>výpis vážnosti jednotlivých varovaní

</li>
<li>výpis cieľových portov varovaní
</li>
<li>výpis najčastejších zdrojových / cieľových IP adries
</li>
<li>výpis najčastejších varovaní z jednej IP adresy na akúkoľvek inú IP adresu
</li>
<li>výpis najčastejších varovaní z akejkoľvek IP adresy na jednú IP adresu
</li>
<li>výpis varovaní zo zdrojovej IP adresy na cieľovú IP adresu
</li>
<li>výpis najčastejších druhov útokov
</li>
<li>výpis najčastejších klasifikácií
</li>
<li>výpis najčastejších útokov podľa hodín
</li>

<li>výpis najčastejších druhov útokov podľa cieľových portov
	
</li>
</ul>
Pre každý výpis je taktiež možné zadefinovať filter, ktorý sa naň aplikuje. Na výber sú nasledovné:
	
<ul>
<li>zdrojová / cieľová IP adresa
</li>
<li>protokol
</li>
<li>zdrojový / cieľový port
</li>
<li>mesiac
</li>
<li>deň
</li>
<li>hodina
</li>

<li>interface
</li>
<li>vážnosť varovaní
</li>
<li>zvolená akcia
</li>
<li>pravidlo
</li>
<li>typ logu
</li>
<li>klasifikácia varovania
	
</li>
</ul>
<h3 id="section00052300000000000000">
Výhody</h3>
Prvoradou výhodou SnortAlogu je, že generuje výstupy priamo do súboru vo zvolenom formáte. Odpadá tak potreba ukladať každý výstup osobitne ako pri BASE. Všetky zvolené výstupy sa nachádzajú v jednom súbore pokope, nie je teda potrebné prezerať množstvo súborov. Pokiaľ by sme totiž vygenerovali rovnaké výstupy v BASE a chceli by sme ich uložiť, každý jeden výstup by sa nachádzal v samostatnom súbore. 


<p>
Ďalšou nesporonou výhodou je možnosť generovať výstup do rôznych formátov. Používateľ môže takto vygenerovať výstup do všetkých troch formátov a následne si prehliada súbor, ktorý mu v danej situácií vyhovuje. Vďaka príkazovému riadku je napríklad možné vykonať následovné:
		<pre>
		cat /var/log/snort/alert | ./snortalog.pl -report -o 
		report.pdf | /usr/sbin/sendmail -f user@domain user@domain
</pre>
Uvedený príklad vygeneruje výstup so všetkými možnými výpismi zo súboru <tt>/var/log/snort/alert</tt> do výstupného súboru <tt>report.pdf</tt> v PDF formáte a následne ho zašle na mailovú adresu <tt>user@domain</tt>. Okrem toho môže zároveň vygenerovať výstup v HTML formáte, ktorý bude prístupný na lokálnej sieti na web serveri a taktiež si vygeneruje výstup v textovom formáte, ktorý si môže administrátor prezrieť v prípade potreby priamo na počítačovej stanici kde nie je dostupný X server. 

<p>
Pomocou parametra <tt>-n</tt> môže používateľ špecifikovať maximálny počet riadkov vo výpisoch. Toto je veľmi vhodné pokiaľ sa používateľ zaujíma napríklad len o najčastejšie sa vyskytujúce varovania. Na spodu výpisu sú totiž len tie najmenej sa vyskytujúce a tento parameter zobrazí len prvých <tt>n</tt> riadkov. Taktiež je však možné pomocou parametra <tt>-i</tt> špecifikovať inverzné poradie výpisu. To znamená, že na začiatku výpisu budú najmenej sa vyskytujúce varovania. 


<p>
Ako vstup pre SnortAlog slúži logový súbor. Nie však cesta k nemu, ale jeho obsah samotný. Posunúť obsah logového súboru je možné viacerými spôsobmi, jeden je napríklad uvedený v príklade hore. Ak by sa jednalo o komprimovanú verziu logového súboru, stačí nahradiť program <tt>cat</tt> za <tt>zcat</tt> ktorý vypisuje obsah komprimovaného súboru. 

<h3 id="section00052400000000000000">
Nevýhody</h3>
SnortAlog je pre menej skúsených používateľov náročnejší program na obsluhu ako BASE. Ovládanie značne uľahčuje grafické rozhranie, avšak na jeho spustenie je potrebné mať nainštalovaných viacero knižníc a nastavený PERL. Neskúsenému používateľovy potrvá istú dobu kým sa mu podarí zapísať príkaz s parametrami, ktoré zabezpečia presne to čo vyžaduje. Mnohých tento fakt môže dokonca odradiť. 

<p>
SnortAlog na svoju plnú funkčnosť vyžaduje príliš veľa závislostí. Aby mohol generovať grafy, potrebuje knižnice <tt>GD</tt>, <tt>GDGraph</tt> a <tt>GDTextUtil</tt>. Aby mohol generovať PDF výstup, potrebuje <tt>htmldoc</tt> a <tt>HTML-HTMLDoc</tt>. Na použitie GUI zasa vyžaduje knižnice <tt>Tk</tt> a <tt>Perl-Tk</tt>. A nakoniec, pokiaľ chcete použiť aj databázy <tt>Whois</tt>, potrebuje <tt>Net-Whois-IP</tt>. Pokiaľ však nebudete mať niektorú zo spomínaných knižníc, nič sa nedeje. SnortAlog bude fungovať, samozrejme ale s určitými obmedzeniami. 


<p>
Aplikácia postráda akýkoľvek inštalátor alebo sprievodcu inštaláciou. Taktiež neexistujú žiadne balíčky pre ktorúkoľvek distribúciu. Bolo by vhodné, keby existoval aspoň minimálny inštalátor, ktorý by skopíroval skript do jednoho z adresárov uvedených v globálnej premennej <tt>PATH</tt>. používateľ by tak nemusel pri každom použití písať absolútnu cestu k spustiteľnému súboru alebo sa nachádzať v adresári, ktorý tento súbor obsahuje. 

<h2 id="section00053000000000000000">
Záver</h2>
BASE a SnortAlog ponúkajú dva rôzne prístupy a odlišné štatistiky a výpisy. Každý používateľ by sa mal rozhodnúť pre aplikáciu, ktorá mu vyhovuje viac a spĺňa jeho požiadavky. Ja osobne odporúčam používať obidve aplikácie súčasne. SnortAlog za pomoci CRONu tak, aby v pravidelných intervaloch, napríklad raz za deň, generoval výstup za celý deň. V prípade potreby upresniť nejaké štatistiky, respektíve v prípade záujmu o určitý konkrétny údaj v danom čase by som použil BASE, pretože ponúka lepšiu spoluprácu s používateľom a poskytuje detailnejšie informácie. 

<p>

<h1 id="section00060000000000000000">
Príloha</h1>
	
<div align="center"><a name="277"></a>
<table>
<caption align="bottom"><strong>Obr&aacute;zok:</strong>

záhlavie HTML výstupu vygenerovaného v SnortAlog</caption>
<tr><td>
<div align="center">

</div>	<IMG
 WIDTH="325" HEIGHT="229" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="\includegraphics[angle=90,width=\textwidth]{snortalog1.ps}"></td></tr>
</table>
</div>

<div align="center"><a name="281"></a>
<table>
<caption align="bottom"><strong>Obr&aacute;zok:</strong>
ukážka HTML výstupu vygenerovaného v SnortAlog</caption>

<tr><td>
<div align="center">

</div>	<IMG
 WIDTH="325" HEIGHT="210" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="\includegraphics[angle=90,width=\textwidth]{snortalog2.ps}"></td></tr>
</table>
</div>

<div align="center"><a name="285"></a>
<table>
<caption align="bottom"><strong>Obr&aacute;zok:</strong>
hlavná ponuka BASE</caption>
<tr><td>
<div align="center">

</div>	<IMG
 WIDTH="325" HEIGHT="203" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="\includegraphics[angle=90,width=\textwidth]{BASE.ps}"></td></tr>
</table>
</div>

<div align="center"><a name="289"></a>
<table>
<caption align="bottom"><strong>Obr&aacute;zok:</strong>
ukážka výpisu varovaní s protokolom TCP v BASE</caption>
<tr><td>
<div align="center">

</div>	</td></tr>

</table>
</div>

<h1 id="section00070000000000000000">
About this document ...</h1>
 <strong>Semestrálna práca z predmetu Komunikačné počítače - IDS systém SNORT</strong><p>
This document was generated using the
<a href="http://www.latex2html.org/"><strong>LaTeX</strong>2<tt>HTML</tt></a> translator Version 2002-2-1 (1.71)
<p>
Copyright &#169; 1993, 1994, 1995, 1996,

<a href="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</a>, 
Computer Based Learning Unit, University of Leeds.
<br>
Copyright &#169; 1997, 1998, 1999,
<a href="http://www.maths.mq.edu.au/~ross/">Ross Moore</a>, 
Mathematics Department, Macquarie University, Sydney.
<p>
The command line arguments were: <br>
 <strong>latex2html</strong> <tt>-split 0 IDS_snort.tex</tt>
<p>

The translation was initiated by shamot on 2006-12-19
<address>
shamot
2006-12-19
</address>

